name: Deploy AWS Lamda 

on: 
  push:
    branches:
      - main
    paths:
     - 'lamda/'
  
jobs:
  lamda:  # name of our job
    runs-on: ubuntu-latest #specifies the Runner
    steps: 
      - uses: actions/checkout@v2

      - name: Set up Python #sets up python environment
        uses: actions/setup-python@v2
        with:
         python-version: '3.8'

      - name: Install dependencies #installs any packages
        run: |
         python -m pip install --upgrade pip
          pip install -r lamda/requirements.txt -t lamda/

      - name: Configure AWS Creds  #sets up aws creds 
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Deploy Lamda Function #Zips lamda directory and updates lamda function
        run: |
          cd lamda
          zip -r lamda.zip lamda/
          aws lambda update-function-code --function-name my-test-cicd-lamda --zip-file fileb://lamda.zip